spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#redis
jedis.host = 127.0.0.1
jedis.port = 6379
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/**

spring.resources.static-locations = classpath:/templates/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end